{
  "name": "paragraf-desktop",
  "version": "0.9.0-beta",
  "private": true,
  "description": "Paragraf Desktop – Deutsches Recht als Desktop-App",
  "author": "Paragraf",
  "repository": {
    "type": "git",
    "url": "https://github.com/gorduan/paragraf.git"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:frontend": "cd ../frontend && npm run build",
    "copy:frontend": "node -e \"const fs=require('fs');fs.cpSync('../frontend/dist','out/renderer',{recursive:true})\"",
    "prebuild:dist": "npm run build && npm run build:frontend && npm run copy:frontend",
    "dist": "electron-builder",
    "test": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.2"
  }
}
